<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>HTML Email</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="format-detection" content="telephone=no, date=no"><style type="text/css">body {font-family: Arial;margin: 0; padding: 0;}
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }</style><style type="text/css">.white{color:#fff}.bg--daintree{background-color:#04293d}@media only screen and (max-width:600px){table.container td.container-body{width:100%!important}.center-on-mobile{text-align:center!important}.column-container{width:100%!important}.column-container.mobile-stack .column{display:block!important;width:100%!important}.column-container.mobile-stack .column-gutter{display:block!important;width:100%!important}.column-container.mobile-stack .column-gutter img{width:1px!important}.column-container.mobile-stack .column-gutter.gutter-20{height:3.33vw!important}.column-container.mobile-stack .column-gutter.gutter-20 img{height:3.33vw!important}.column-container.center-on-mobile .column,.column-container.mobile-center .column{text-align:center!important}.spacer-img[height="15"],td.spacer[height="15"]{height:2.5vw!important}.spacer-img[width="15"],td.spacer[width="15"]{width:2.5vw!important}.spacer-img[height="20"],td.spacer[height="20"]{height:3.33vw!important}.spacer-img[width="20"],td.spacer[width="20"]{width:3.33vw!important}.spacer-img[height="100"],td.spacer[height="100"]{height:16.67vw!important}.spacer-img[width="100"],td.spacer[width="100"]{width:16.67vw!important}}</style></head><body style="background: #ffffff; color: #7d7f81; font-family: 'Arial'; margin: 0px; padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--daintree" data-module="Header - Logo" data-thumb="modules/header--logo.png" style="background-color: #04293D; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="center-on-mobile"><img src="images/200x50.png" style="border: none;"></td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--daintree" data-module="Header - Title / Date Logo" data-thumb="modules/header--title-date-logo.png" style="background-color: #04293D; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="column-container mobile-stack mobile-center" style="border-collapse: collapse;"><tr><td class="column"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="copy t-20 white" style="color: #ffffff; font-family: 'Arial'; font-size: 20px; line-height: 28px;">Email Title</td></tr><tr><td class="copy t-14 white" style="color: #ffffff; font-family: 'Arial'; font-size: 14px; line-height: 22px;">January 1st 2018</td></tr></table></td><td width="20" class="spacer column-gutter gutter-20" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="column white" align="right" style="color: #ffffff;"><img src="images/200x50.png" style="border: none;"></td></tr></table></td><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table></body></html>