<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>HTML Email</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="format-detection" content="telephone=no, date=no"><style type="text/css">body {font-family: Arial;margin: 0; padding: 0;}
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }</style><style type="text/css">.white{color:#fff}.bg--gallery{background-color:#efefef}.bg--white{background-color:#fff}.onyx{color:#14080e}.river-bed{color:#49475a}.juniper{color:#799496}.bg--onyx{background-color:#14080e}.bg--river-bed{background-color:#49475a}.bg--juniper{background-color:#799496}.bg--norway{background-color:#acc098}.bg--primrose{background-color:#e9eaa2}@media only screen and (max-width:600px){table.container td.container-body{width:100%!important}.center-on-mobile{text-align:center!important}.column-container{width:100%!important}.column-container.mobile-stack .column,.column-container.stack-on-mobile .column{display:block!important;width:100%!important}.column-container.mobile-stack .column-gutter,.column-container.stack-on-mobile .column-gutter{display:block!important;width:100%!important}.column-container.mobile-stack .column-gutter img,.column-container.stack-on-mobile .column-gutter img{width:1px!important}.column-container.mobile-stack .column-gutter.gutter-10,.column-container.stack-on-mobile .column-gutter.gutter-10{height:1.67vw!important}.column-container.mobile-stack .column-gutter.gutter-10 img,.column-container.stack-on-mobile .column-gutter.gutter-10 img{height:1.67vw!important}.column-container.mobile-stack .column-gutter.gutter-20,.column-container.stack-on-mobile .column-gutter.gutter-20{height:3.33vw!important}.column-container.mobile-stack .column-gutter.gutter-20 img,.column-container.stack-on-mobile .column-gutter.gutter-20 img{height:3.33vw!important}.column-container.center-on-mobile .column,.column-container.mobile-center .column{text-align:center!important}img.full{width:100%!important}table.button-table{width:100%}td.button-link-cell{text-align:center;width:100%}.spacer-img[height="10"],td.spacer[height="10"]{height:1.67vw!important}.spacer-img[width="10"],td.spacer[width="10"]{width:1.67vw!important}.spacer-img[height="15"],td.spacer[height="15"]{height:2.5vw!important}.spacer-img[width="15"],td.spacer[width="15"]{width:2.5vw!important}.spacer-img[height="20"],td.spacer[height="20"]{height:3.33vw!important}.spacer-img[width="20"],td.spacer[width="20"]{width:3.33vw!important}.spacer-img[height="100"],td.spacer[height="100"]{height:16.67vw!important}.spacer-img[width="100"],td.spacer[width="100"]{width:16.67vw!important}}</style></head><body style="background: #ffffff; color: #7d7f81; font-family: 'Arial'; margin: 0px; padding: 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--onyx" data-module="Header - Title / Date Logo" data-thumb="modules/header--title-date-logo.png" style="background-color: #14080E; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="column-container mobile-stack mobile-center" style="border-collapse: collapse;"><tr><td class="column"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="copy t-20 white" style="color: #ffffff; font-family: 'Arial'; font-size: 20px; line-height: 28px;">Email Title</td></tr><tr><td class="copy t-14 white" style="color: #ffffff; font-family: 'Arial'; font-size: 14px; line-height: 22px;">January 1st 2018</td></tr></table></td><td width="20" class="spacer column-gutter gutter-20" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="column white" align="right" style="color: #ffffff;"><img src="images/200x50.png" style="border: none;"></td></tr></table></td><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--onyx" data-module="Header - Logo Menu" data-thumb="modules/header--logo-menu.png" style="background-color: #14080E; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="column-container mobile-stack mobile-center" style="border-collapse: collapse;"><tr><td class="column"><img src="images/200x50.png" style="border: none;"></td><td width="20" class="spacer column-gutter gutter-20" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="column white" align="right" style="color: #ffffff;"><a href="http://www.google.com" target="_blank" class="copy white plain" style="color: #ffffff; font-family: 'Arial'; text-decoration: none;">Home</a> <img src="images/spacer-visible.png" width="10" height="1" class="spacer-img inline" style="border: none; display: inline;"> | <img src="images/spacer-visible.png" width="10" height="1" class="spacer-img inline" style="border: none; display: inline;"> <a href="http://www.google.com" target="_blank" class="copy white plain" style="color: #ffffff; font-family: 'Arial'; text-decoration: none;">Blog</a> <img src="images/spacer-visible.png" width="10" height="1" class="spacer-img inline" style="border: none; display: inline;"> | <img src="images/spacer-visible.png" width="10" height="1" class="spacer-img inline" style="border: none; display: inline;"> <a href="http://www.google.com" target="_blank" class="copy white plain" style="color: #ffffff; font-family: 'Arial'; text-decoration: none;">Contact</a></td></tr></table></td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--onyx" data-module="Header - Logo" data-thumb="modules/header--logo.png" style="background-color: #14080E; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="center-on-mobile"><img src="images/200x50.png" style="border: none;"></td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--primrose" data-module="Hero - Full Bleed" data-thumb="modules/hero--full-bleed.png" style="background-color: #E9EAA2; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="contains-image" style="font-size: 0px; line-height: 0px;"><img src="images/630x200.png" class="full" style="border: none; max-width: 100%;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" data-module="Hero" data-thumb="modules/hero.png" style="border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="contains-image" style="font-size: 0px; line-height: 0px;"><img src="images/600x200.png" class="full" style="border: none; max-width: 100%;"></td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--norway" data-module="Title" data-thumb="modules/title.png" style="background-color: #ACC098; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="t-30 copy white center bold" style="color: #ffffff; font-family: 'Arial'; font-size: 30px; font-weight: bold; line-height: 38px; text-align: center;">Minim velit consequat minim ut mollit ex minim ullamco amet id.</td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--white" data-module="Title Text" data-thumb="modules/title-text.png" style="background-color: #ffffff; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="t-30 copy river-bed center bold" style="color: #49475A; font-family: 'Arial'; font-size: 30px; font-weight: bold; line-height: 38px; text-align: center;">Minim velit consequat minim ut mollit ex minim ullamco amet id.</td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="t-14 copy river-bed" style="color: #49475A; font-family: 'Arial'; font-size: 14px; line-height: 22px;">Voluptate duis voluptate pariatur esse non nostrud et. Enim sit nostrud magna sit amet non pariatur do officia ea tempor consequat ullamco nulla. Ad cupidatat non ut esse irure. Elit proident aliquip enim aliquip do. Consequat deserunt sit excepteur ipsum laboris irure nostrud consequat ullamco. Ex dolor dolor ut magna sunt.</td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--white" data-module="Round Up" data-thumb="modules/round-up.png" style="background-color: #ffffff; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="column-container stack-on-mobile" style="border-collapse: collapse;"><tr><td width="285" class="column" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="copy t-40 onyx bold" style="color: #14080E; font-family: 'Arial'; font-size: 40px; font-weight: bold; line-height: 48px;">01</td></tr><tr><td class="copy t-14 onyx" style="color: #14080E; font-family: 'Arial'; font-size: 14px; line-height: 22px;">Pariatur mollit labore excepteur irure voluptate aliqua. In officia et labore esse nisi pariatur enim dolor ea sint id cillum quis ex.</td></tr></table></td><td width="20" class="spacer column-gutter gutter-20" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td width="285" class="column" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="copy t-40 onyx bold" style="color: #14080E; font-family: 'Arial'; font-size: 40px; font-weight: bold; line-height: 48px;">01</td></tr><tr><td class="copy t-14 onyx" style="color: #14080E; font-family: 'Arial'; font-size: 14px; line-height: 22px;">Pariatur mollit labore excepteur irure voluptate aliqua. In officia et labore esse nisi pariatur enim dolor ea sint id cillum quis ex.</td></tr></table></td></tr></table></td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--gallery" data-module="Article - Image Left" data-thumb="modules/articles--image-left.png" style="background-color: #EFEFEF; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="column-container stack-on-mobile" style="border-collapse: collapse;"><tr><td width="200" class="column contains-image" valign="top" style="font-size: 0px; line-height: 0px;"><img src="images/400x400.png" width="200" class="full" style="border: none; max-width: 100%;"></td><td width="20" class="spacer column-gutter gutter-20" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="column"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="copy juniper t-24" style="color: #799496; font-family: 'Arial'; font-size: 24px; line-height: 32px;">Lorem Ipsum</td></tr><tr><td class="copy t-18" style="font-family: 'Arial'; font-size: 18px; line-height: 26px;">Cras dapibus <span class="copy--aluminium">- 6 June 2017</span></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="15" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="onyx copy t-14 justify" style="color: #14080E; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula dolor nec tellus aliquam, id blandit purus suscipit. Etiam vel nulla vel lacus dignissim sodales.</td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="button-table bg--juniper" style="background-color: #616365; border-collapse: collapse; border-radius: 0px;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="button-link-cell"><a href="https://www.rathbones.com/" target="_blank" class="copy button-link t-14" style="color: #ffffff; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-decoration: none;">Read more</a></td><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr></table></td></tr></table></td></tr></table></td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--gallery" data-module="Article - Image Right" data-thumb="modules/articles--image-right.png" style="background-color: #EFEFEF; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="column-container stack-on-mobile" style="border-collapse: collapse;"><tr><td class="column"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="copy juniper t-24" style="color: #799496; font-family: 'Arial'; font-size: 24px; line-height: 32px;">Lorem Ipsum</td></tr><tr><td class="copy t-18" style="font-family: 'Arial'; font-size: 18px; line-height: 26px;">Cras dapibus <span class="copy--aluminium">- 6 June 2017</span></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="15" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="onyx copy t-14 justify" style="color: #14080E; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula dolor nec tellus aliquam, id blandit purus suscipit. Etiam vel nulla vel lacus dignissim sodales.</td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="button-table bg--juniper" style="background-color: #616365; border-collapse: collapse; border-radius: 0px;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="button-link-cell"><a href="https://www.rathbones.com/" target="_blank" class="copy button-link t-14" style="color: #ffffff; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-decoration: none;">Read more</a></td><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr></table></td></tr></table></td><td width="20" class="spacer column-gutter gutter-20" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td width="200" class="column contains-image" valign="top" style="font-size: 0px; line-height: 0px;"><img src="images/400x400.png" width="200" class="full" style="border: none; max-width: 100%;"></td></tr></table></td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--gallery" data-module="Articles - Two" data-thumb="modules/articles--two.png" style="background-color: #EFEFEF; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="column-container stack-on-mobile" style="border-collapse: collapse;"><tr><td width="285" class="column" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="contains-image full" style="font-size: 0px; line-height: 0px;"><img src="images/400x300.png" width="285" class="full" style="border: none; max-width: 100%;"></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="copy juniper t-24" style="color: #799496; font-family: 'Arial'; font-size: 24px; line-height: 32px;">Lorem Ipsum</td></tr><tr><td class="copy t-18" style="font-family: 'Arial'; font-size: 18px; line-height: 26px;">Cras dapibus <span class="copy--aluminium">- 6 June 2017</span></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="15" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="onyx copy t-14 justify" style="color: #14080E; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula dolor nec tellus aliquam, id blandit purus suscipit. Etiam vel nulla vel lacus dignissim sodales. Pellentesque id turpis vestibulum, efficitur justo eu, malesuada nisi. Nullam fringilla sem sit amet bibendum maximus. Proin a lobortis ante.</td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="button-table bg--juniper" style="background-color: #616365; border-collapse: collapse; border-radius: 0px;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="button-link-cell"><a href="https://www.rathbones.com/" target="_blank" class="copy button-link t-14" style="color: #ffffff; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-decoration: none;">Read more</a></td><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr></table></td></tr></table></td><td width="20" class="spacer column-gutter gutter-20" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td width="285" class="column" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="contains-image full" style="font-size: 0px; line-height: 0px;"><img src="images/400x300.png" width="285" class="full" style="border: none; max-width: 100%;"></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="copy juniper t-24" style="color: #799496; font-family: 'Arial'; font-size: 24px; line-height: 32px;">Lorem Ipsum</td></tr><tr><td class="copy t-18" style="font-family: 'Arial'; font-size: 18px; line-height: 26px;">Cras dapibus <span class="copy--aluminium">- 6 June 2017</span></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="15" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="onyx copy t-14 justify" style="color: #14080E; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula dolor nec tellus aliquam, id blandit purus suscipit. Etiam vel nulla vel lacus dignissim sodales. Pellentesque id turpis vestibulum, efficitur justo eu, malesuada nisi. Nullam fringilla sem sit amet bibendum maximus. Proin a lobortis ante.</td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="button-table bg--juniper" style="background-color: #616365; border-collapse: collapse; border-radius: 0px;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="button-link-cell"><a href="https://www.rathbones.com/" target="_blank" class="copy button-link t-14" style="color: #ffffff; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-decoration: none;">Read more</a></td><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr></table></td></tr></table></td></tr></table></td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" data-module="Articles - Three" data-thumb="modules/articles--three.png" style="border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="column-container stack-on-mobile" style="border-collapse: collapse;"><tr><td width="183.33333333333334" class="column" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="contains-image full" style="font-size: 0px; line-height: 0px;"><img src="images/400x300.png" width="183.33333333333334" class="full" style="border: none; max-width: 100%;"></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="copy juniper t-24" style="color: #799496; font-family: 'Arial'; font-size: 24px; line-height: 32px;">Lorem Ipsum</td></tr><tr><td class="copy t-18" style="font-family: 'Arial'; font-size: 18px; line-height: 26px;">Cras dapibus <span class="copy--aluminium">- 6 June 2017</span></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="15" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="onyx copy t-14 justify" style="color: #14080E; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula dolor nec tellus aliquam, id blandit purus suscipit. Etiam vel nulla vel lacus dignissim sodales. Pellentesque id turpis vestibulum, efficitur justo eu, malesuada nisi. Nullam fringilla sem sit amet bibendum maximus. Proin a lobortis ante.</td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="button-table bg--juniper" style="background-color: #616365; border-collapse: collapse; border-radius: 0px;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="button-link-cell"><a href="https://www.rathbones.com/" target="_blank" class="copy button-link t-14" style="color: #ffffff; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-decoration: none;">Read more</a></td><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr></table></td></tr></table></td><td width="20" class="spacer column-gutter gutter-20" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td width="183.33333333333334" class="column" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="contains-image full" style="font-size: 0px; line-height: 0px;"><img src="images/400x300.png" width="183.33333333333334" class="full" style="border: none; max-width: 100%;"></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="copy juniper t-24" style="color: #799496; font-family: 'Arial'; font-size: 24px; line-height: 32px;">Lorem Ipsum</td></tr><tr><td class="copy t-18" style="font-family: 'Arial'; font-size: 18px; line-height: 26px;">Cras dapibus <span class="copy--aluminium">- 6 June 2017</span></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="15" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="onyx copy t-14 justify" style="color: #14080E; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula dolor nec tellus aliquam, id blandit purus suscipit. Etiam vel nulla vel lacus dignissim sodales. Pellentesque id turpis vestibulum, efficitur justo eu, malesuada nisi. Nullam fringilla sem sit amet bibendum maximus. Proin a lobortis ante.</td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="button-table bg--juniper" style="background-color: #616365; border-collapse: collapse; border-radius: 0px;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="button-link-cell"><a href="https://www.rathbones.com/" target="_blank" class="copy button-link t-14" style="color: #ffffff; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-decoration: none;">Read more</a></td><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr></table></td></tr></table></td><td width="20" class="spacer column-gutter gutter-20" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td width="183.33333333333334" class="column" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td class="contains-image full" style="font-size: 0px; line-height: 0px;"><img src="images/400x300.png" width="183.33333333333334" class="full" style="border: none; max-width: 100%;"></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="copy juniper t-24" style="color: #799496; font-family: 'Arial'; font-size: 24px; line-height: 32px;">Lorem Ipsum</td></tr><tr><td class="copy t-18" style="font-family: 'Arial'; font-size: 18px; line-height: 26px;">Cras dapibus <span class="copy--aluminium">- 6 June 2017</span></td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="15" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td class="onyx copy t-14 justify" style="color: #14080E; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula dolor nec tellus aliquam, id blandit purus suscipit. Etiam vel nulla vel lacus dignissim sodales. Pellentesque id turpis vestibulum, efficitur justo eu, malesuada nisi. Nullam fringilla sem sit amet bibendum maximus. Proin a lobortis ante.</td></tr><tr><td colspan="1" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="button-table bg--juniper" style="background-color: #616365; border-collapse: collapse; border-radius: 0px;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="button-link-cell"><a href="https://www.rathbones.com/" target="_blank" class="copy button-link t-14" style="color: #ffffff; font-family: 'Arial'; font-size: 14px; line-height: 22px; text-decoration: none;">Read more</a></td><td width="15" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="15" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr></table></td></tr></table></td></tr></table></td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--norway" data-module="Social Line" data-thumb="modules/social-line.png" style="background-color: #ACC098; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="column-container mobile-stack mobile-center" style="border-collapse: collapse;"><tr><td class="column"><a href="http://www.google.com" target="_blank" class="copy white t-16 plain" style="color: #ffffff; font-family: 'Arial'; font-size: 16px; line-height: 24px; text-decoration: none;">Visit our website</a></td><td width="10" class="spacer column-gutter gutter-10" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="10" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="column contains-image" align="right" style="font-size: 0px; line-height: 0px;"><a href="https://twitter.com/Rathbones1742" class="contains-image" style="color: blue; font-size: 0px; line-height: 0px;"><img src="images/social--twitter--white.png" style="border: none;"></a><a href="https://www.facebook.com/Rathbonebrothersplc/" class="contains-image" style="color: blue; font-size: 0px; line-height: 0px;"><img src="images/social--facebook--white.png" style="border: none;"></a><a href="https://www.linkedin.com/company/rathbone-brothers-plc" class="contains-image" style="color: blue; font-size: 0px; line-height: 0px;"><img src="images/social--linkedin--white.png" style="border: none;"></a></td></tr></table></td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="container bg--river-bed" data-module="Footer - Text" data-thumb="modules/footer--text.png" style="background-color: #49475A; border-collapse: collapse; width: 100%;"><tr><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td><td class="container-body" style="width: 640px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="t-12 copy white center" style="color: #ffffff; font-family: 'Arial'; font-size: 12px; line-height: 20px; text-align: center;">Varius danistas ducunt ad quadra. Fuga, torus, et solitudo. Sunt nuclear vexatum iacerees transferre placidus, fatalis spatiies.</td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="10" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td><td class="t-12 copy white center" style="color: #ffffff; font-family: 'Arial'; font-size: 12px; line-height: 20px; text-align: center;">Varius danistas ducunt ad quadra. Fuga, torus, et solitudo. Sunt nuclear vexatum iacerees transferre placidus, fatalis spatiies.</td><td width="20" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="20" height="1" class="spacer-img" style="border: none; display: block;"></td></tr><tr><td colspan="3" class="spacer" style="font-size: 0px; line-height: 0px;"><img src="images/spacer-visible.png" width="1" height="20" class="spacer-img" style="border: none; display: block;"></td></tr></table></td><td class="spacer" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr></table></body></html>