<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html {% if attributes is defined %}{{ attributes }}{% endif %}>
<head>
    <title>HTML Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no, date=no">
    <link rel="stylesheet" href="{{ csspath }}screen.css" type="text/css" />

    <style type="text/css">
        body {font-family: Arial;margin: 0; padding: 0;}
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    </style>
</head>
<body>

{# <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gmail-container" style="min-width:600px;">
    <tr>
        <td valign="top"> #}

            {% for pattern in patterns %}
                {% include "patterns/" ~ pattern %}
            {% endfor %}

        {# </td>
    </tr>
</table> #}

</body>
</html>